<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lolodi.css">
    <title>log in form</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
    <div class="input">
    <input type="text"
    placeholder="Email adress or phone number">
    </div>
    <div class="input">
        <input type="password" placeholder="password">
    </div>
    <div class="input">
        <button
        class="login-btn">login</button>
    </div>
         <div class="help">
            <div>
                <input type="checkbox"
                id="remember-me"><label for="" id="rmbr-me">Remember Me</label>
            </div>
            <a href="#" class="forgot-pass">forgot password?</a>
        </div>
        <a href="#" class="register">create new account</a>
    </div>
</body>
</html>